<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ana Bella - Contato</title>
		<link rel="stylesheet" type="text/css" href="../css/contato.css">
	</head>
	<body>
		<div id="cabecalho">
			<img src="../imagens/capa.png">
		</div>
		<div id="navegacao">
			<a class="nav_link" href="../index.html">HOME</a>
			|
			<a class="nav_link" href="biografia.html">BIOGRAFIA</a>
			|
			<a class="nav_link" href="campanha.html">CAMPANHAS PUBLICITARIAS</a>
			|
			<a class="nav_link" href="contato.html">CONTATO</a>
		</div>
		<div id="conteudo">
			<h1>Campanhas Publicitárias</h1>
			<br>
			<p>
				<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			<br>
			<img class="photo" src="../imagens/foto1.png">
			<br>
			<h1>Entre em Contato Conosco!</h1>
			<div id="informacao">
				<form id="formulario" method='POST' action=''>
					<br>
					<label class="inc_info">Informe o Email:</label>
					<br>
					<input class="inc_botao" type="email" name="">
					<br>					
					<label class="inc_info">Informe o desejo do contato:</label>
					<br>
					<br>
					<label class="inc_info">Contratação/FreeLance</label>
					<br>
					<input class="inc_botao" type="radio" name="escolha">
					<br>
					<label class="inc_info">Entrevista</label>
					<br>
					<input class="inc_botao" type="radio" name="escolha">
					<br>
					<label class="inc_info">Outros</label>
					<br>
					<input class="inc_botao" type="radio" name="escolha">										
					<br>
					<label class="inc_info">Assunto:</label>
					<br>
					<textarea id="assunto" required></textarea>
					<br>
					<input id="botao" type="submit" name="" value="Enviar">					
					<br>					
				</form>	
			</div>					
		</div>
		<div id="rodape">
			<h4>Todos os Direitos Reservados</h4>
		</div>
	</body>
</html>